<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Girl time</title>

    <!-- Bootstrap -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://momentjs.cn/downloads/moment.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-timezone-with-data.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div id="show"></div>
      </div>
      <div class="row">
        <iframe width="100%" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="//i.tianqi.com/index.php?c=code&id=12&icon=1&py=shanghai&num=5&site=12"></iframe>
      </div>
      <div class="row">
        <iframe width="100%" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="//i.tianqi.com/index.php?c=code&id=12&icon=1&py=brussels&num=5&nid=208&wid=2080006&site=12"></iframe>
      </div>
    </div>
    <script type="text/javascript">
     showTime = function(){
       var bilishi = moment().tz("Europe/Berlin").format('YYYY-MM-DD HH:mm:ss')
       var beijing = moment().tz("Asia/Shanghai").format("YYYY-MM-DD HH:mm:ss")
       var t = "北京时间：" + beijing + "<br/>" + "比利时时间：" + bilishi +"<br/>"
       show.innerHTML = t;
     };
     window.onload = function() {
       var show = document.getElementById("show");
       showTime();
       setInterval(function() {
         showTime()
       }, 1000);
     };
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

